@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

section {
    /* font-family: 'Poppins', sans-serif; */
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(img/bg.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding: 50px;
}

.container {
    font-size: medium;
    padding: 2;
    position: relative;
    margin-top: 20px;
    width:calc(80%);
    height: calc(80vh);
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center; */
    padding: 40px;
   
    }

header {
    position: absolute;
    top: -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    }

    .content .btn {
        display: inline-block;
        background: linear-gradient(45deg, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        box-shadow:3px 8px 22px rgba(94, 28, 68, 0.15) 
        
        ;
    }
    
 .navbar {
	width: 100%;
	margin-left: 10%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
	position: sticky;
	flex: 1;
	padding-left: none;
	top: 0;
}

nav {
	position: sticky;
	flex: 1;
	padding-left: 200px;
	top: 0;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0px 20px;

}

nav ul li a {
	text-decoration: none;
	color: #000;
	transition: background-color 0.3s ease;
}

nav ul li a:hover {
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 5px;
	padding: 5px;
	color: #fff;	
}

.feature-img {
	float: left;
	width: 40%;
	margin-right: 10%;
    margin-bottom: 10px;
}
.social {
	display: left;
	margin-top: 40px;
	display: flex;
	margin-left: 10%;
}


.social img {
    display: right;
margin-right:5px;
	width: 30px;
	margin: 5px;
   
}
.image-container {
    /* position: relative; */
    /* width: 30%; 
    height: 30%; */
    /* margin: 50px auto; */
}
.image-container img {
    justify-content: space-evenly;
    display: block;
    width: 30%;
}
.image-description h2,p{
    display: flex;
}
.hobby {
        width: 500px;
        
        color: #black;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px rgba(0, 0, 0, 0.22);
    }
    
.hobby li {
        margin: 20px 0;
        padding: 10px;
    }
.bar {
        display: block;
        height: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0,12), 0 1px 2px rgba(0, 0, 0,24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)}
    
    .bar:hover {
        box-shadow: 0 14px 28px rgba(241, 241, 241, 0.336), 0 10px 10px rgba(255, 255, 255, 0.22);
    }
    
    .bar span{
        height: 20px;
        float: left;
        background: linear-gradient(45deg, #87adfe, #ff77cd)
    }
    
    .sic{
        width: 90%;
        animation: sic 4s ;
    }
    .pho{
        width: 70%;
        animation: pho 4s ;
    }
    .mov{
        width: 40%;
        animation: mov 4s ;
    }
    .net{
        width: 60%;
        animation: net 4s ;
    }
    @keyframes sic {
        0% {
            width: 0%;
        }
        100% {
            width: 90%;
        }
    }
    @keyframes pho {
        0% {
            width: 0%;
        }
        100% {
            width: 70%;
        }
    }
    @keyframes mov {
        0% {
            width: 0%;
        }
        100% {
            width: 40%;
        }
    }
    @keyframes net {
        0% {
            width: 0%;
        }
        100% {
            width: 60%;
        }
    }

    table {
        padding: 50px;
        height: 10vh;
        margin: 10px;
        border: 1px solid black;
        flex-direction:  column;
       border-collapse: collapse;
       width: 100%;
       }
         
       th, td {
           padding: 8px;
           border: 1px solid black;
           text-align: center;
           padding: 8px;
       }
         
       td img {
           width: 50%;
       }

       .grid-container {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        margin-left: 20%;

    }
    
    .grid-item {
      
        height: 100px;
        width: 100px;
    }